{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    {# Title #}
    <title>
        {% block title %}
        {% endblock %}
    </title>

    {# Viewport #}
    {% block viewport %}
        <meta name="viewport" content="width=device-width, initial-scale=1">
    {% endblock %}

    {# Vendor Styles #}
    {% block vendor_css %}
        <link rel="stylesheet" media="screen" href="{% static "vendor/boxicons/css/boxicons.min.css" %}">
    {% endblock %}

    {# Main Theme Styles + Bootstrap #}
    <link rel="stylesheet" media="screen" href="{% static "css/theme.min.css" %}">

    {# Page loading styles #}
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }
        .dark-mode .page-loading {
            background-color: #0b0f19;
        }
        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }
        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }
        .page-loading.active > .page-loading-inner {
            opacity: 1;
        }
        .page-loading-inner > span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }
        .dark-mode .page-loading-inner > span {
            color: #fff;
            opacity: .6;
        }
        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }
        .dark-mode .page-spinner {
            border-color: rgba(255,255,255,.4);
            border-right-color: transparent;
        }
        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    {# Custom styles #}
    {% block custom_css %}{% endblock %}

    {# Theme mode #}
    <script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
        if (mode !== null && mode === 'dark') {
            root.classList.add('dark-mode');
        } else {
            root.classList.remove('dark-mode');
        }
    </script>

    {# Page loading scripts #}
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>

    {% block custom_js_head %}
    {% endblock %}
</head>


{# Body #}
<body id="top">

{# Page loading spinner #}
<div class="page-loading active">
    <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
    </div>
</div>


{# Page wrapper for sticky footer #}
{# Wraps everything except footer to push footer to the bottom of the page if there is little content #}
<main class="page-wrapper">
    {# Navbar #}
    {# Remove "navbar-sticky" class to make navigation bar scrollable with the page #}
    {% block navbar %}
        {% include "components/navbar.html" %}
    {% endblock %}

    {# Page content #}
    {% block content %}
    {% endblock %}
</main>


{# Footer #}
{% block footer %}
    {% include "components/footer.html" %}
{% endblock %}


{# Back to top button #}
<a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
</a>


{# Vendor Scripts #}
{% block vendor_js %}
    <script src="{% static "vendor/bootstrap/bootstrap.bundle.min.js" %}"></script>
    <script src="{% static "vendor/smoot-scroll/smooth-scroll.polyfills.min.js" %}"></script>
{% endblock %}

{# Main Theme Script #}
<script src="{% static "js/theme.min.js" %}"></script>

{# Custom Scripts #}
{% block custom_js %}{% endblock %}
</body>
</html>
